configuration {
  display-combi: ">";
  display-drun: "run:";
  display-window: "win:";
  drun-display-format: "{name}";
  font: "Hack 16";
  modi: "window,run,drun,ssh";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #111111;
  bg-alt: #222222;

  fg: #FFFFFF;
  fg-alt: #aaaaaa;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 1200px;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  margin: 0px 10px;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
